# XsyCrm

./: README.md  pom.xml
src/main/java/com/ybl/crm/: CrmApplication.java
src/main/java/jsfile/: productapi.js  scriptTrigger.xml  scriptTrigger2.xml
src/main/java/other/crm2crm/test/: data2contract.java  data2customEntity10__c.java
src/main/java/other/erp2crm/api/: AccStockScheduleJob.java  Result.java  deliDtailFutureTask.java  deliFutureTask.java  deliReFutureTaskBlukApi.java  deliReScheduleJob.java  productFutureTask.java  ybldeliveryRecord.java  ybldeliveryRecordBlukapi.java
src/main/resources/: oauthConfig.properties
src/test/java/com/ybl/crm/: CrmApplicationTests.java
